{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=LAPTOP-O852JI22;uid=sa;pwd=admin;database=MyShoesShop;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Server=HOANGHAI\\MSSQLSERVER01;uid=sa;pwd=123;database=MyShoesShop;TrustServerCertificate=True;"
    "DefaultConnectionString": "Data Source=SUN-PHAN;uid=sa;pwd=sa;database=MyShoesShop;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"

  },

    "Admin": {
        "email": "admin",
        "password": "123"
    }
}
